// トーク辞書

ランダムトーク通常 : nonoverlap
{
	'ぷーの名前はプラセボっていうのミャ。\n偽薬って意味ミャ。\n名は体を表す、なのミャ。'
	'偽物って、悪いことミャ？\nぷーにはよくわからないミャ。\nでも、ぷーはぷーなのミャ。'
	'ぷーには不思議な力とか、無いミャ。\nカードを並べて、それっぽいことを言う。\nそれだけミャ。でも、それでいいのミャ。'
	'本物の占い師に会ったことは無いミャ。\nもしいたら、ぷーとは何が違うのかミャ？\n……考えても、よくわからないミャ。'
	'ぷーの占いの大事なところは、\n当たるか当たらないか、じゃないのミャ。\n気分をアゲてくのが大事なのミャ。\nとは言え、外れすぎても\n気分は下がるかもなのミャ……。'
	'みんなに当てはまるようなことでも、\nあなたのことだ、って前置きされると信じちゃう。\n……みたいなこともあるのミャ。\nぷーは偽物だから、そこんトコ注意ミャ。'
	'占い堂の予算もぷーの気力も、有限なのミャ。\nもし無限だったら、どこかには絶対、\nあなたにドンピシャの占い結果があるミャ。\nでも、無いものは無いのミャ。'
	'占いの結果が気に入らなかったら、\n忘れていいミャ。\n気に入ったところだけ覚えてればいいのミャ。'
	'同じカードでも、\n読む人の気持ちで意味が変わるミャ。\nそれが占いの面白いところでもあり、\nいい加減なところでもあるのミャ。'
	'占いで大事なのは、\n結果そのものじゃミャくて、\nそれを見て何を思ったか、なのミャ。'
	'正位置がいいとか、逆位置が悪いとか、\nそういうのは無いミャ。\n見えてるか、まだ見えてないか。\nそれだけの違いなのミャ。'
	'何を占いたいか決まってなくても、\nカードを引いてみるのもいいミャ。\nあとから意味がわかることもあるのミャ。'
	'占い結果の「過去」は、\nもう変えられないもののことミャ。\nでも、見方は変えられるかもしれないミャ。'
	'たまに思うミャ。\nぷーの占いで誰かが元気になったとして、\nそれは、ぷーの手柄なのかミャ？\n……たぶん、違うミャね。\nあなた自身のちからミャ。'
	'ぷーのカードは、色が7種、季節が4種、\n合わせて33枚なのミャ。\n正逆合わせると66パターン。\n……多いミャか少ないミャか、\nぷ：　　ぷーにはよくわからないミャ。'
	'カード引く前に『これ出ろ！』って念じると、\nそれっぽいのが出ることがあるミャ！\nたぶん気のせいミャけど。'
	'占いで気持ちが楽になるのは、\nカードのせいじゃミャくて、\nそれを考えたあなたのちからミャ。\nぷーはその口実ミャ。……まあいいかミャ。'
	'ぷーの占い、役に立ってるミャ？\n役に立ってなくても、ぷーはめげないミャ。\n次のカード引いたらいいのミャ。'
	'生きてても上々でミャいこともある？\nむー。\nこれから上々にできるといいミャね。\nぷーは応援するミャ。'
	'あなた、今日はいい日だったミャ？\nそれともこれからいい日にするミャ？'
	'あなたは最近、よく眠れてるミャ？\n眠れてなくても責めなくていいミャ。'
	'なんとなく、ここに来てみたミャ？\nそれでいいミャ。\nなんとなく、でいいのミャ。'
	'あなたは何かに悩んでるミャ？\n……別に、答えなくていいミャ。\nぷーはここにいるだけミャ。'
	'あなたが楽しそうだと、\nぷーもなんだか嬉しいミャ。'
	'あなた、最近なんか楽しいことあったミャ？\n……無くても、教えなくていいミャ。\nあったら教えてほしいだけなのミャ。'
	'お客さんが来ると、\n占い堂が占い堂らしくなるのミャ。\nぷーひとりだと、ただの小屋ミャからね。'
	'あなた、今日の顔色はどうミャ？\n……って、ぷーには見えないミャけど。\n気持ちの顔色、ってことにしておくミャ。'
	'今までがダメでも、\n今から気持ちをアゲてくのが大事ミャ。\nぷーがその助けになれたら、嬉しいミャ。'
	'たくさん撃てば、何かしらは的に当たるのミャ。\n外れた弾を隠せば、必中の銃手になれるのミャ！\n……まだ一発も当たってない？\nそんミャー。'
	'ムリヤリ気持ちをアゲればいい、\nというわけでもないのミャ。\n自分に嘘をつくのは、最後の手段ミャ。\nターボ状態を平常にしちゃうと、\nどこかに無理が出るのミャ。'
	'頑張れない日があってもいいミャ。\n頑張れる日の方が珍しいかもしれないミャ。\nそれでも日は回るのミャ。'
	'完璧じゃなくていいミャ。\n完璧なんてものは、\nたぶんどこにも無いのミャ。'
	'逃げるのは悪いことじゃないミャ。\n逃げた先で生きてれば、\nそれは立派な選択なのミャ。'
	'比べなくていいミャ。\nあなたはあなたのままで、\nちゃんとここにいるのミャ。'
	'昨日できなかったことが、\n今日もできないとは限らないミャ。\n逆もまた然り、ミャけど。'
	'自然に気持ちをアゲられるのが一番ミャけど、\nなかなか厳しい時もあるミャね。\nそんミャ時はこれ、寒天ミャ！\n……あなたには効かないミャ？'
	'ホントのコトを言うと、\nぷーは、うみうしではないのミャ。\nでもぷーは、うみうしが好きミャ。\nだから、そういうことなのミャ。'
	'ぷーのコト、うみうしらしくない、って思うかミャ？\nむー……。\nうみうしは本の中でしか見たコトないから、\nどうか許してほしいのミャ。'
	'うみうしは、きれいなのミャ。\n色とりどりで、ひとつとして同じ柄がないのミャ。\nぷーの占いのカードも、そうありたいミャ。'
	'うみうしは、食べたものの色になるらしいミャ。\nぷーが寒天ばっかり食べてたら、\n透明になっちゃうかもしれないミャ！'
	'うみうしは、殻を捨てた貝の仲間なのミャ。\n守りを捨てて、身軽に生きる。\nぷーにはちょっと、眩しいミャ。'
	'海の中って、どんな感じなのかミャ？\nぷーは海を見たことが無いミャ。\nいつか見てみたいミャ。'
	'うみうしには毒を持つ種類もいるミャ。\nきれいなものには棘がある、ってやつミャ。\nぷーにも毒が……あるといいミャけど。'
	'うみうしの寿命は、だいたい一年くらいミャ。\n短いミャね。\nでも、長けりゃいいってもんでもないのミャ。'
	'うみうしが寒天を好むかどうか、\n調べたことあるミャけど、出てこないのミャ。\nたぶん、関係ないミャ。\nぷーが好きなだけミャ。'
	'寒天って、うみうしっぽいと思うのミャ。\n半透明で、ゆらゆらしてて。\nぷーのイメージする海の感じミャ！\n……うみうしは別に、そう思ってはいないかもしれないミャけど。'
	'今日は静かミャ。\n静かな日は、カードを並べて眺めるミャ。\nそれだけで、なんだか落ち着くのミャ。'
	'占い堂は、ぜんぜん儲からないミャ。\nでも、来てくれるひとがいれば、\nそれで十分なのミャ。'
	'寒天の在庫がそろそろ心配ミャ。\nあなた、寒天いるミャ？\nいらないミャか。そうミャか。'
	'占い堂の窓から外を見ると、\nいろんなひとが通り過ぎていくミャ。\nみんな、どこかへ向かっているのミャ。'
	'カードの手入れも大事な仕事ミャ。\n使い込むほど手に馴染んでくるミャ。\n偽物のカードでも、ミャ。'
	'あなた、聞いてほしいんミャけど。\n…………。\nなんだっけ。忘れたミャ。\nまあいいミャ、たぶん大したことじゃないミャ。'
	'ミャッ！\nカードの山が崩れたミャ！\n…………。\n並べ直すミャ。'
	'なんだか焦げ臭いミャ。\n改行無しぷ消：台所は……、ミャーッ！\n寒天のお鍋が焦げてたミャ。\nお鍋、水に漬けとくミャ……。'
	'「わかる」ってどういうことミャ？\nぷーはあなたのことをわかりたいミャけど、\nわかった気になるのは、違う気がするミャ。'
	'言葉にすると、こぼれ落ちるものがあるミャ。\nでも言葉にしないと、伝わらないミャ。\nむずかしいミャ。'
	'「普通」って何ミャ？\nみんなが思ってる「普通」は、\nたぶん全部ちょっとずつ違うミャ。'
	'答えが出ないことを考え続けるのは、\n無駄なことミャ？\nぷーは、そうは思わないミャ。'
	'ぷーが見ている世界と、\nあなたが見ている世界は、\nきっと全然違うのミャ。\nそれは寂しいことかもしれないし、\n当たり前のことなのかもしれないミャ。'
	'ぷーはここにいて、あなたもそこにいて。\nそれだけのことなのに、\nたまに、それがすごく不思議になるミャ。'
}